# language: zh-TW
功能: Put 測試
  為了避免愚蠢的錯誤
  作為一個 QA 初學者
  我希望有人能告訴我測試 API 結果

  場景大綱: 測試 API
    當我測試員工API編號 <數值_1>
    那麼我驗證回傳編號 <驗證_1>

  例子:
    | 數值_1 | 驗證_1 |
    | 1    | 1    |
    | 2    | 2    |
    | 20   | 10   |

  場景: 測試圖片 API
    當我測試員工API編號 10
    那麼我驗證schema
